sonar.projectKey=pandhare123_sql-files
sonar.organization=pandhare123

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sql-files
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
